# This is a template. Referenced variables (e.g. $RAILS_ROOT) need 
# to be rewritten with real values in order for this file to work. 

upstream rails_app {
  server app:3000;
}

server {
  listen 80;
  server_name old-portfolio.spdevuk.com;
  root   /var/www/portfolio/public;

  location / {
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 ssl;
  # define your domain
  server_name old-portfolio.spdevuk.com;
  ssl_certificate /etc/letsencrypt/live/old-portfolio.spdevuk.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/old-portfolio.spdevuk.com/privkey.pem;

  # define the public application root
  root   /var/www/portfolio/public;
  index  index.html;

  client_max_body_size 10M;

  # define where Nginx should write its logs
  access_log /var/www/portfolio/log/nginx.access.log;
  error_log /var/www/portfolio/log/nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }
}


