@import './variables.scss';
@import './navbar.scss';
@import './toggle.scss';

#site {
  height: 200vh;
  @media screen and (min-width: 768px) {
    height: 100vh;
  }
}

.application {
  display: flex;
  text-align: center;
  font-size: 1.2em;
  @media screen and (min-width: 768px) {
    text-align: left;
  }

  h4 {
    font-size: 1.54em;
  }
  p {
    max-width: 350px;
    margin: 0 auto;
    border-radius: 5px;
    // if the screen is too small horizontally or vertically (can't read text) show background
    @media screen and (max-width: 768px), screen and (max-height: 950px) {
      text-align: left;
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: rgb(247, 247, 247);
    }
    font-size: 0.85em;
  }
  &-title {
    width: 100%;
    @media screen and(min-width: 768px) {
      width: 50%;
    }
    &-link {
      font-weight: 600;
    }
  }
  &-footer {
    width: 100%;
    position: fixed;
    bottom: 0.3em;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    @media screen and (min-width: 768px) {
      justify-content: flex-end;
      padding-right: 1em;
    }
    a {
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.card {
  width: 400px;
  max-width: 400px;
  &-footer-links a {
    margin-left: 4px;
  }
}

.input-group-prepend span {
  width: 40px;
  border: 0 !important;
}

.login_btn {
  width: 100px;
}

.form {
  &-actions {
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  &-label {
    display: flex;
    justify-content: left;
  }
}

.is-invalid {
  background-position: center right calc(0.9em + 0.1875rem) !important;
}

.devise-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
